{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/images/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@themes/*": ["src/themes/*"],
      "@utils/*": ["src/utils/*"],
      "@context/*": ["src/context/*"]
    },
    "typeRoots": ["./node_modules/@types", "./declarations/assets", "./declarations/packages"]
  }
}
